PORT=3003
MONGO_URI=mongodb+srv://aritraghorai:SCfU5Kkz5TA4cv1O@phonbook.vvu1yto.mongodb.net/blog_app
MONGODB_URL_TEST=mongodb://localhost:27017/test
MONGODB_URL_DEVELOPMENT=mongodb://localhost:27017/blog_app
NODE_ENV=production
JWT_SECRET=IAMAG@1234
